apiVersion: v2
name: PetClinic
description: Helm charts for the spring-petclinic-cloud microservices app
type: application
version: 0.1.0 #chart version
appVersion: "latest" #your app version (used as an image tag)
